
# Server port configuration
server.port=80

# SSL/TLS configuration
#server.ssl.enabled=true
#server.ssl.key-store=classpath:myapp.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=myapp
